<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title> Meus gatos </title>
    </head>
    <body>
        <header> 
        <h1> Meus gatos </h1>
        <nav> 
        <ul>
            <li> <a href = "sobre.html"> Sobre </a> </li>
            <li> <a href = "contato.html"> Contato </a> </li>
        </ul>
        </nav>
        </header>
        <section> 
            <h2> Meus gatos </h2>
            <img src = "https://placekitten.com/450/450">
            <p>
                Eu tenho 3 gatos. E enquanto você tiver navegando por essa página vai encontrar a imagem dos 3. Na seção meus gatos verá a primeira imagem, depois na seção sobre e por final na seção contato. Divirta-se enquanto conhece um pouco mais sobre cada um deles. Inclusive são gatos do gênero feminino que se chamam Lindinha, Docinho e Florzinha, respectivamente. Lindinha está te desejando uma boas vindas. 
            </p>
        </section>
        <footer>
            <ul>
                <li> <a href = "#" > FAQ </a> </li>
                <li> <a href = "#" > Termos </a> </li>
                <li> <a href = "#" > Voltar ao início </a> </li>
            </ul>
        </footer>
        
    </body>
</html>