<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <p>
              <i> Back in the 1990s, </i> computer engineer and Wall Street <em> “quant” </em> were the hot occupations in business. Today data scientists are the hires firms are competing to make. As companies wrestle with unprecedented volumes and types of information, <b> demand for these experts has raced well ahead of supply. </b> <em> Indeed, </em> Greylock Partners, the VC firm that backed Facebook and LinkedIn, is so worried about the shortage of data scientists that it has a recruiting team dedicated to channeling them to the businesses in its portfolio.
        </p>
        <p>
            <strong> Data scientists are the key to realizing the opportunities presented by big data. </strong> They bring structure to it, find compelling patterns in it, and advise executives on the implications for products, processes, and decisions. They find the story buried in the data and communicate it. <i> And they don’t just deliver reports: </i> They get at the questions at the heart of problems and devise creative approaches to them. One data scientist who was studying a fraud problem, for example, realized it was analogous to a type of DNA sequencing problem. Bringing those disparate worlds together, <b> he crafted a solution that dramatically reduced fraud losses. </b>
        </p>
        <p>
            In this article, <b> Harvard Business School’s Davenport and Greylock’s Patil </b> take a deep dive on what organizations need to know about data scientists:<i> where to look for them, how to attract and develop them, and how to spot a great one. </i> 
        </p>
    </body>
</html>